<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>国图违建APP下载页</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <style type="text/css">
		body {
			margin: 0;
		}
        #page-container {
			position: absolute;
			width: 100%;
			height: 100%;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			background-image: url(https://pic.616pic.com/bg_w1180/00/07/07/UR3F4JpwoB.jpg);
			background-repeat: no-repeat;
			background-size: 100% 100%;
		}
		img {
			width: 110px;
			height: 110px;
		}
		button {
			width: 180px;
			height: 48px;
			font-size: 16px;
			font-weight: bold;
			border: none;
			outline: none;
			border-radius: 30px;
			margin-bottom: 20px;
			color: white;
		}
		.android {
			background: #2196f3;
		}
		.ios {
			background: #e91e63;
		}
    </style>
	<script type="text/javascript">
	  function downIos(){
	    window.open("itms-services:///?action=download-manifest&url=https://raw.githubusercontent.com/lwjuao/ios_app_upload/main/demo.plist")
	  }
	</script>
</head>
<body>
	<div id="page-container">
		<img src="logo.png">
		<h3>国图违建</h3>
		<button class="android">安卓端下载</button>
		<button class="ios" onclick="downIos()">苹果端下载</button>
	</div>
</body>
</html>
